<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html , body{
        height: 100%;
        width: 100%;
        background-color: #212121;
        color: whitesmoke;
        font-weight: 900;
    }
    #block{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    #clock{
        background-color: orange;
        padding: 30px 60px;
        margin-top: 50px;
        border-radius: 14px;
        font-size: 33px;
    }
</style>
<body>
    <div id="block">
        <h1>Your local time</h1>
        <div id="clock"></div>
    </div>
</body>
<script src="script.js"></script>
</html>