<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key-Capture</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html , body{
            height: 100%;
            width: 100%;
            background-color: #111111;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        table,td,th{
            border: 2px solid white;
            border-collapse: collapse;
            font-weight: bold;
        }
        td,th{
                padding: 20px 30px;
            }
    </style>
</head>
<body>
    <div id="insert">
        <div class="key">Press the key to get keyCode</div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>